<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Configuración inicial y herramientas del sistema - Implantación de Sistemas Operativos</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Configuraci\u00f3n inicial y herramientas del sistema";
        var mkdocs_page_input_path = "tema1_2.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Implantación de Sistemas Operativos
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Inicio</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Tema 1</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../tema1/">Introducción</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tema1_1/">Instalación del sistema operativo</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Configuración inicial y herramientas del sistema</a>
    <ul class="current">
    </ul>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../acerca/">Acerca de</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Implantación de Sistemas Operativos</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Tema 1</li>
      <li class="breadcrumb-item active">Configuración inicial y herramientas del sistema</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="configuracion-inicial-y-herramientas-del-sistema">Configuración inicial y herramientas del sistema</h1>
<p>Tras instalar el sistema operativo, es necesario realizar una configuración básica:</p>
<ul>
<li>Ajuste de fecha, hora y zona horaria.  </li>
<li>Creación de usuarios y grupos.  </li>
<li>Configuración de red y hostname.  </li>
<li>Instalación de actualizaciones.  </li>
<li>Comprobación de servicios del sistema.</li>
</ul>
<hr />
<p><strong>Herramientas comunes:</strong></p>
<ul>
<li><code>ifconfig</code> / <code>ip addr</code> → Ver configuración de red  </li>
<li><code>hostnamectl</code> → Cambiar nombre del equipo  </li>
<li><code>systemctl</code> → Gestionar servicios  </li>
<li><code>top</code> / <code>htop</code> → Supervisar procesos</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../tema1_1/" class="btn btn-neutral float-left" title="Instalación del sistema operativo"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../acerca/" class="btn btn-neutral float-right" title="Acerca de">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../tema1_1/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../acerca/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
